@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --Primary-bg-color: #605DAA;
    --secondary-bg-color: #456567;
    --hover-gb-color: #7674BB;
    --color-white: #fff;
    --text-color-primary: #232D42;
    --text-color-secondary: #4C4B84;
    --Grey-Text: #8A92A6;
}

h3.headline-title {
    color: var(--text-color-primary, #232D42);
}

.logo {
    border-bottom: 1px solid var(--hover-gb-color);
    margin: 0px 24px 0 12px;
}

.logo img {
    width: 132px;
}

html,
body {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    line-height: normal;
    color: var(--text-color-primary);
}

#menu-toggle {
    color: var(--color-white);
    border: none;
    background: var(--Primary-bg-color);
    position: fixed;
    z-index: 111;
}

#menu-toggle #toggleIcon.bi,
#menu-toggle .bi::before {
    color: var(--color-white);
    font-size: 14px;
    padding: 0;
    font-weight: bold;
}

#wrapper {
    padding-left: 250px;
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    overflow-x: hidden;
}

#wrapper.toggled {
    padding-left: 0px;
}

#sidebar-wrapper {
    position: fixed;
    left: 0px;
    width: 250px;
    overflow-y: auto;
    overflow-x: h;
    height: 97vh;
    margin: 10px;
    background-color: var(--Primary-bg-color);
    -webkit-transition: all 0.5s ease-out;
    -moz-transition: all 0.5s ease-out;
    -o-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    z-index: 111;
    overflow: hidden;
}

#wrapper.toggled #sidebar-wrapper {
    width: 0px;
}

#page-content-wrapper {
    width: calc(100% - 250px);
    position: absolute;
    padding: 15px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -250px;
    width: 100%;
}

/* Sidebar Styles */
.sidebar-nav {
    position: absolute;
    top: 66px;
    width: 238px;
    margin: 0;
    padding: 0;
    list-style: none;
}

ul.sidebar-nav li a.nav-link {
    border-radius: 10px;
    background: var(--hover-gb-color);
    height: 40px;
    color: var(--color-white);
    font-size: 15px;
    font-weight: 500;
    position: relative;
    z-index: 11;
    line-height: 2;
    padding: 4px 20px;
    margin: 12px;
}

ul.sidebar-nav li a.nav-link.active,
ul.sidebar-nav li a.nav-link:hover {
    background: var(--color-white);
    color: var(--text-color-secondary, #4C4B84);
    position: relative;
    z-index: 11;
}

ul.sidebar-nav li a.nav-link i {
    display: inline-block;
    padding-right: 10px;
}

ul.sidebar-nav li a.nav-link.active::after,
ul.sidebar-nav li a.nav-link:hover::after {
    content: "";
    border-radius: 12px 0px 0px 12px;
    width: 5px;
    height: 28px;
    background: var(--color-white);
    display: inline-block;
    position: absolute;
    right: -20px;
    top: 7px;
}

.sidebar-nav li a:hover {
    text-decoration: none;
    color: var(--color-white);
    background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav>.sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav>.sidebar-brand a {
    color: #999999;
}

.sidebar-nav>.sidebar-brand a:hover {
    color: var(--color-white);
    background: none;
}

/* data table force full css remove element started*/

div.dt-container div.dt-search {
    display: none;
}

div.dt-container div.dt-length select {
    display: none;
}

div.dt-container div.dt-length label {
    display: none;
}

tbody tr td:nth-child(1) {
    text-align: center !important;
}

tbody tr td:nth-child(2) {
    text-align: left;
}

tr td,
th:nth-child(2) {
    text-align: left !important;
}

thead tr th:nth-child(1) {
    text-align: center !important;
    padding-right: 30px !important;
}

thead tr th,
td:nth-child(3) {
    text-align: center !important;
}

tr th,
td:nth-child(7) {
    text-align: center !important;
}

tr th,
td:nth-child(4) {
    text-align: center !important;
}

tr th,
td:nth-child(5) {
    text-align: center !important;
}

tr th,
td:nth-child(6) {
    text-align: center !important;
}

table.dataTable thead>tr>th.dt-orderable-asc span.dt-column-order,
table.dataTable thead>tr>th.dt-orderable-desc span.dt-column-order,
table.dataTable thead>tr>th.dt-ordering-asc span.dt-column-order {
    display: none;
}

/* data table force full css remove element started*/

/* custom css apply to the table force fully started */

.table>:not(caption)>*>* {
    color: var(--color-white, #fff);
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 8px;
}


/*         
table.dataTable td.dt-type-numeric,
table.dataTable td.dt-type-date {
    text-align: center;
}

table.dataTable th.dt-type-numeric,
table.dataTable th.dt-type-date,
table.dataTable td.dt-type-numeric,
table.dataTable td.dt-type-date {
    text-align: center;
}
 */

/* 06-03-2024 css */

table.dataTable thead>tr>th.dt-orderable-asc span.dt-column-order,
table.dataTable thead>tr>th.dt-orderable-desc span.dt-column-order,
table.dataTable thead>tr>th.dt-ordering-asc span.dt-column-order {
    display: none;
}

div.dt-container div.dt-paging ul.pagination .page-item:first-child .page-link,
div.dt-container div.dt-paging ul.pagination .page-item:last-child .page-link {
    display: none;
}

div.dt-container div.dt-paging ul.pagination .page-item .page-link:focus,
div.dt-container div.dt-paging ul.pagination .page-item .page-link:focus-visible {
    box-shadow: none;
}

div.dt-container div.dt-paging ul.pagination .page-item .page-link.previous {
    content: url(../img/dataTableLeftArrow.png);
    padding: 0 12px;
    width: 55px;
}

div.dt-container div.dt-paging ul.pagination .page-item .page-link.next {
    content: url(../img/dataTableRightArrow.svg);
    padding: 0 12px;
    width: 55px;
}

.disabled>.page-link,
div.dt-container div.dt-paging ul.pagination .page-item.disabled .page-link.previous {
    content: url(../img/dataTableLeftArrowDisable.svg);
    padding: 0 12px;
    width: 55px;
}

.disabled>.page-link,
div.dt-container div.dt-paging ul.pagination .page-item.disabled .page-link.next {
    content: url(../img/dataTablerightArrowDisable.png);
    padding: 0 12px;
    width: 55px;
}

div#dashboard_data_table_wrapper.dt-container .row:nth-child(3) .col-md-auto:nth-child(2),
div#all_item_data_table_wrapper.dt-container .row:nth-child(3) .col-md-auto:nth-child(2) {
    position: absolute;
    right: 16px;
    margin-top: 0;
}

.disabled>.page-link,
.page-link.disabled {
    color: transparent;
    background-color: transparent !important;
    border-color: transparent;
}

table.dataTable thead>tr>th.dt-orderable-asc,
table.dataTable thead>tr>th.dt-orderable-desc,
table.dataTable thead>tr>th.dt-ordering-asc,
table.dataTable thead>tr>th.dt-ordering-desc,
table.dataTable thead>tr>td.dt-orderable-asc,
table.dataTable thead>tr>td.dt-orderable-desc,
table.dataTable thead>tr>td.dt-ordering-asc,
table.dataTable thead>tr>td.dt-ordering-desc {
    position: relative;
    padding-right: 4px !important;
}

/* data table force full css remove element started*/

/* custom css apply to the table force fully started */

div.dt-container div.dt-paging ul.pagination .page-item.active .page-link {
    border-radius: 50%;
    background: var(--Primary-bg-color, #605DAA);
    color: var(--color-white);
    width: 31px;
    height: 31px;
    border: none;
}

div.dt-container div.dt-paging ul.pagination .page-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

div.dt-container div.dt-paging ul.pagination .page-item .page-link {
    border: none;
    font-size: 14px;
    width: 31px;
    color: var(--text-color-primary);
    font-weight: bold;
    margin: 0px auto;
}

.table>:not(caption)>*>* {
    color: var(--color-white, #fff);
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    padding: 6px 12px;
    margin-bottom: 8px;
}


/* 06-03-2024 css */

tr td,
th:nth-child(1) {
    text-align: center;
}

table.table.dataTable> :not(caption)>tr {
    height: auto;
    color: var(--color-white)fff;
}

.table>:not(caption)>tr>td {
    padding: 0.5rem 0.5rem;
    color: var(--dark-text, var(--text-color-primary));
    background-color: #F8F8F9 !important;
    font-size: 14px;
    font-weight: 500;
    border-bottom: 4px solid var(--color-white);
    border-bottom-width: 4px;
    box-shadow: none;
    line-height: 1.5;
}

table.dataTable thead>tr>th.dt-orderable-asc,
table.dataTable thead>tr>th.dt-orderable-desc {
    background-color: var(--Primary-bg-color) !important;
}

span.btn,
span button.btn {
    background-color: var(--Primary-bg-color);
    width: 36px;
    height: 36px;
    /* margin: auto; */
    padding: 6px 6px;
    border: 1px solid var(--Primary-bg-color);
}


span.btn.verified {
    font-size: 14px;
    width: 24px;
    height: 24px;
    text-align: center;
    margin: 0 auto;
    padding: 2px 3px;
}

span.btn.btn-danger {
    background-color: #E40028;
    border: 1px solid #E40028;
}

span.btn.btn-danger:hover {
    background-color: var(--color-white);
    color: #E40028;
    border: 1px solid #E40028;
}

span.btn.btn-success {
    background-color: #00A36C;
    border: 1px solid #00A36C;
}

span.btn.btn-success:hover {
    background-color: var(--color-white);
    color: #00A36C;
    border: 1px solid #00A36C;
}

.btn.btn-secondary {
    border: 1px solid var(--Primary-bg-color);
    background-color: var(--Primary-bg-color);
    color: var(--color-white);
}

.btn.btn-secondary:hover {
    border: 1px solid var(--Primary-bg-color);
    background-color: var(--color-white);
    color: var(--Primary-bg-color);
}

span.btn:hover,
span button.btn:hover {
    border: 1px solid var(--Primary-bg-color);
    background-color: var(--color-white);
    color: var(--Primary-bg-color);
}

tr td span {
    display: inline-block;
    width: 24px;
    height: 24px;
    text-align: center;
    margin: 0 auto;
    padding: 2px 3px;
    border-radius: 5px;
    border: 1px solid var(--Primary-bg-color);
}

tr td span:hover {
    border: 1px solid var(--Primary-bg-color);
    background-color: var(--Primary-bg-color);
}

tr td span i {
    color: var(--Primary-bg-color);
}

tr td span:hover i {
    color: var(--color-white);
}

div.dt-container div.dt-info {
    color: var(--Grey-Text, #8A92A6);
    font-size: 14px;
    font-weight: 500;
}

.page-link {
    background-color: transparent;
}

.wid-40px {
    width: 40px;
    text-align: center;
    margin: 0 auto;
}

/* this is menu css code start from here */

/* form CSS */
input.form-control,
select.form-select {
    color: #212529;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
}

span.input-group-text i {
    color: var(--Primary-bg-color);
}

button.input-group-text {
    background-color: var(--Primary-bg-color);
    color: var(--color-white);
    border-color: var(--Primary-bg-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.5;
}

button.input-group-text:hover {
    background-color: var(--color-white);
    color: var(--Primary-bg-color);
}

label.form-label {
    font-size: 12px;
    font-weight: 600;
    color: var(--text-color-primary);

}

label.form-label.not-visible {
    font-size: 12px;
    font-weight: 600;
    color: rgba(166, 166, 166, 0);

}

.log-out-btn {
    position: absolute;
    bottom: 16px;
    z-index: 1;
    width: 100%;
}

.log-out-btn button {
    background: var(--hover-gb-color);
    height: 40px;
    color: var(--color-white);
    font-size: 15px;
    font-weight: 500;
    position: relative;
    z-index: 11;
    line-height: 1.5;
    padding: 4px 20px;
    border-radius: 0.625rem;
    width: 100%;
    text-decoration: none;
    border: 1px solid var(--hover-gb-color);
    outline: none;
    text-align: left;
    transition: .4s;
}

.log-out-btn button i {
    padding-right: 10px;
}

.log-out-btn button:hover {
    color: var(--hover-gb-color);
    background: var(--color-white);
    border-color: var(--hover-gb-color);
}

/* modal Popup */
th {
    background-color: var(--Primary-bg-color) !important;
    color: var(--color-white, #fff);
    font-family: "Poppins", sans-serif;
    font-size: 14px;
    font-weight: 500;
    text-align: center;
    padding: 6px 12px;
    margin-bottom: 8px;
}

.close-button {
    position: absolute;
    top: -16px;
    right: -16px;
}

.close-button .btn {
    background-color: #605daa;
}

.modal-table {
    background: white;
    border: 1px solid #e1e1e1;
}

tr {
    vertical-align: middle;
}

table.table.dataTable> :not(caption)>tr.active td {
    font-weight: bold;
    background: #d9d9e3 !important;

}

table.table.dataTable> :not(caption)>*>* {
    white-space: nowrap;
}

.modal-fullscreen {
    width: 85vw;
    max-width: none;
    height: 100%;
    margin: 100px auto;
}

/* button desing */

/* Tab CSS */
.nav-tabs .nav-item .nav-link,
.nav-tabs .nav-link {
    border-bottom: 2px solid #afafaf;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active,
.nav-tabs .nav-link:hover {
    border-bottom: 2px solid #605daa;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active,
.nav-tabs .nav-link:hover {
    color: white;
    width: 100%;
    background: #605daa;
    font-weight: 700;
    border-left: 2px solid white;
    border-right: 2px solid white;
}

.nav-tabs .nav-link {
    border: none;
    color: #939393;
    font-weight: 700;
    border-radius: 0;
    border-left: 2px solid white;
    border-right: 2px solid white;
}

ul.nav-tabs li.nav-item {
    width: 20%;
}

ul.nav-tabs li.nav-item button {
    width: 100%;
}